--- 

hostname: SW2
enable_password: admin
domain: cisco
admin_password: admin
admin_user: admin



vlans:
  interfaces:
    - interface: "Gig0/0"
      mode: access
      vlan: 20
    - interface: "Gig0/1"
      mode: access
      vlan: 20 
    - interface: "Gig0/2"
      mode: access
      vlan: 10
    - interface: "Gig0/3"
      mode: trunk

  vlan:
    - number: 10
      name: IT
      svi: "10.10.45.2 255.255.255.0"

    - number: 20
      name: IP
      svi: "10.10.36.2 255.255.255.0"   

    - number: 30
      name: Sales
      svi: "10.10.78.2 255.255.255.0"