---
- name: snmp ro/rw string configuration
  hosts: devnet
  gather_facts: no
 
  tasks:
  - name: ensure that the desired snmp strings are present
    cisco.ios.ios_config:
      lines:
        - snmp-server community ansible-public RO
        - snmp-server community ansible-private RW