---

- name: "BGP Playbook"
  hosts: "cisco"
  connection: network_cli

  tasks:
    - name: "Push Cisco BGP Config"
      cisco.ios.ios_bgp:
        config:
          bgp_as: "{{ bgp.asn }}"
          router_id: "{{ bgp.rid }}"
          log_neighbor_changes: true
          neighbors:
          - neighbor: "{{ item.neighbor }}"
            remote_as: "{{ item.peer_asn }}"
        operation: merge
      register: BGP_output
      loop: "{{ bgp.neighbors}}"

    - name: "Print BGP Output"
      debug:
        msg: " {{ BGP_output }} "


                
                
                
 
        
