--- 

- name: "Substition Test"
  hosts: "uk"
  gather_facts: false
  connection: network_cli

  tasks:
    - name: " TASK1 "
      cisco.ios.ios_config:
        src: "/home/alidoski/Automation-Stuff/BGP-CONFIG/bgp-neighbor.j2"
      register: bgp_result
      
    - name: "Print Result"
      debug:
        msg: "{{ bgp_result }}"
