---

- name: "OSPF Playbook"
  hosts: "cisco"
  connection: network_cli

  tasks:
    - name: "PUSH CISCO OSPF CONFIG"
      cisco.ios.ios_config:
        lines:
          - router ospf 1
          - router-id {{ ospf.rid} }
          - network 0.0.0.0 255.255.255.255 area 0
      register: cisco_output

    - name: " Print Cisco OSPF Config"
      debug:
        msg: "{{ cisco_output }}"

        
