---

- name: "VLAN Playbook"
  hosts: "LAB03"
  connection: network_cli

  tasks:
    - name: "TASK-1 configure L2 access interfaces on Switches"
      cisco.ios.ios_l2_interfaces:
        config:
        - name: "{{ item.interface }}"
          mode: access
          access:
            vlan: "{{ item.vlan }}"
        state: merged
      register: intf_access_port
      loop: "{{ vlans.interfaces }}"
      when: item.mode == "access"

    - name: "Print VLAN output"
      debug:
        msg: "{{ intf_access_port }}"

    - name: "TASK-2 configure L2 trunk interfaces on Switches"
      cisco.ios.ios_l2_interfaces:
        config:
        - name: "{{ item.interface }}"
          trunk:
            allowed_vlans: 10,20-100
            native_vlan: 10
            pruning_vlans: 20,30
            encapsulation: dot1q
        state: merged
      register: intf_trunk_port
      loop: "{{ vlans.interfaces }}"
      when: item.mode == "trunk" 
        
