- name: "PLAYBOOK-1"
  hosts: localhost

  tasks:
    - name: "Task-1 of Playbook -1: Collect Data info "
      ansible.builtin.setup:
        filter:
          - "ansible_date_time"

    - name: "Save info to the variable"
      set_fact:
        TD: "{{ ansible_date_time.date }}"

- name: "PLAYBOOK-2"
  hosts: LAB03
  connection: network_cli

  tasks:
    - name: " Task-1 of PLAYBOOK-2: Create a Diff Directory"
      file:
        path: "diffs/{{ hostvars.localhost.TD}}/{{ inventory_hostname }}"
        state: directory
      run_once: false

    - name: " TASK-2 of PLAYBOOK-2: Use NAPALM to Restore Backup "
      napalm_install_config:
        hostname: "{{ ansible_host }}"
        username: "{{ ansible_user }}"
        password: "{{ ansible_password }}"
        dev_os: "{{ napalm_platform }}"
        config_file: "{{ inventory_hostname }}-running-config.txt"
        commit_changes: true
        replace_config: true
        get_diffs: true
        diff_file: diffs/{{ hostvars.localhost.TD }}/{{ inventory_hostname }}/{{ inventory_hostname }}-diffs.txt
        optional_args:
          global_delay_factor: 2
      register: result

    - name: "TASK-3 of PLAYBOOK-2: Print the result"
      debug:  
        msg: "{{ result }}"
